user www-data;
worker_processes auto;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
    worker_connections 1024;
}


# this is a php processing example

http {
  include mime.types;


  gzip on;
  gzip_comp_level 3;

  gzip_types text/css;
  gzip_types text/javascript;

  # this defines a new vertial host
  server{
    listen 80;
    server_name localhost;

    root /usr/local/nginx/html/;


    index index.php index.html;

    # prefix matching
    location / {
      try_files $uri $uri/ =404;
    }

    # this is a REGEX match
    location ~\.php$ {
      # we are using fastcgi to communicate with the php service
      include fastcgi.conf;

      # you can find the socket using "sudo find / -name *fpm.sock"
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location = /thumb.png {
      #image_filter rotate 180;

      #add_header my_header "hello";

      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Enconding;
      expires 60m;
    }
  }


}