user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}


# this is a php processing example

http {
  include mime.types;

  # this defines a new vertial host
  server{
    listen 80;
    server_name localhost;

    root /usr/local/nginx/html/;


    index index.php index.html;

    # prefix matching
    location / {
      try_files $uri $uri/ =404;
    }

    # this is a REGEX match
    location ~\.php$ {
      # we are using fastcgi to communicate with the php service
      include fastcgi.conf;

      # you can find the socket using "sudo find / -name *fpm.sock"
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
  }


}