user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}


# this is a php processing example

http {
  include mime.types;

  # this defines a new vertial host
  server{
  
    listen 443 ssl http2;

    server_name localhost;

    root /usr/local/nginx/html/;


    index index.php index.html;
    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;


    # prefix matching
    location / {
      try_files $uri $uri/ =404;
    }

    # this is a REGEX match
    location ~\.php$ {
      # we are using fastcgi to communicate with the php service
      include fastcgi.conf;

      # you can find the socket using "sudo find / -name *fpm.sock"
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
  }


}