user www-data;
worker_processes auto;

events {
  worker_connections 1024;
}


http {
  include mime.types;

  server{
    listen 80;
    server_name localhost;

    location = /fukuda {
      return 200 "fukuda";
    }

    #using conditionals
    set $is_tuesday false;
    if ($date_local ~ 'Tuesday') {
      set $is_tuesday true;
    }

    # using args
    location = /greet {
      return 200 "Hi $arg_name. Is tuesday? $is_tuesday";
    }

    # redirecting the client
    location = /page2 {
      return 307 /fukuda;
    }

    # rewriting the route this force the reevaluation of the route
    location = /page1 {
      rewrite /page1 /fukuda;
    }
  }
}